name: MongoDB 7
description: Document database
category: database
docs: https://www.mongodb.com/docs/

services:
  mongo:
    image: mongo:7
    port: 27017
    type: database
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD:
        generated: password
    volumes:
      - data:/data/db
    health_check:
      timeout: 60
