name: MySQL 8
description: Popular open-source SQL database
category: database
docs: https://dev.mysql.com/doc/

services:
  mysql:
    image: mysql:8
    port: 3306
    icon: mysql
    type: database
    environment:
      MYSQL_ROOT_PASSWORD:
        generated: password
      MYSQL_DATABASE: app
    volumes:
      - data:/var/lib/mysql
    health_check:
      timeout: 90
