name: MinIO
description: S3-compatible object storage
category: storage
docs: https://min.io/docs/minio/linux/index.html

services:
  minio:
    image: minio/minio:RELEASE.2025-01-20T14-49-07Z
    port: 9000
    icon: minio
    command: server /data --console-address ":9001"
    environment:
      MINIO_ROOT_USER: admin
      MINIO_ROOT_PASSWORD:
        generated: password
    volumes:
      - data:/data
    health_check:
      path: /minio/health/live
      timeout: 30
